[gd_scene format=3]

[ext_resource type="Script" uid="uid://2qakbhgsew00" path="res://scripts/Enemy.gd" id="1"]
[ext_resource type="Script" path="res://scripts/EnemyVitalsLabel.gd" id="2"]
[ext_resource type="Resource" uid="uid://kr2vui2qja2a" path="res://resources/items/USPMatch.tres" id="3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pistol"]
size = Vector2(40, 50)

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="2"]
radius = 260.0

[node name="EnemyPistol" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1")
attack_range = 220.0
vision_radius = 260.0
max_health = 100.0
weapon = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.55, 0.35, 0.7, 1)
texture = SubResource("PlaceholderTexture2D_pistol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("2")

[node name="VitalsLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -46.0
offset_right = 50.0
offset_bottom = -28.0
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "Full Vitals"
script = ExtResource("2")
