[gd_scene format=3 uid="uid://dji554wj753ai"]

[ext_resource type="Script" uid="uid://2qakbhgsew00" path="res://scripts/Enemy.gd" id="1"]
[ext_resource type="Script" uid="uid://tbbxwkm4oqjg" path="res://scripts/EnemyVitalsLabel.gd" id="2"]
[ext_resource type="Resource" uid="uid://kr2vui2qja2a" path="res://resources/items/USPMatch.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dxrpd7pqpumxg" path="res://assets/enemies/civpro/civpro_0001.png" id="3_owtm5"]
[ext_resource type="Texture2D" uid="uid://b7cf101tkqmu2" path="res://assets/enemies/civpro/civpro_0002.png" id="4_w6cng"]
[ext_resource type="Texture2D" uid="uid://44tueggmxu6i" path="res://assets/enemies/civpro/civpro_0003.png" id="5_f4bc1"]
[ext_resource type="Texture2D" uid="uid://dmm0kmpliumqn" path="res://assets/enemies/civpro/civpro_0004.png" id="6_03h7p"]
[ext_resource type="Texture2D" uid="uid://d6uvswd2wl52" path="res://assets/enemies/civpro/civpro_0005.png" id="7_nmxm4"]
[ext_resource type="Texture2D" uid="uid://c5ppmdgcdawaw" path="res://assets/enemies/civpro/civpro_0006.png" id="8_vvrew"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pwu5l"]
frames = 6
frame_0/texture = ExtResource("3_owtm5")
frame_1/texture = ExtResource("4_w6cng")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_f4bc1")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_03h7p")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_nmxm4")
frame_4/duration = 1.0
frame_5/texture = ExtResource("8_vvrew")
frame_5/duration = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owtm5"]
radius = 14.0
height = 40.0

[sub_resource type="CircleShape2D" id="2"]
radius = 260.0

[node name="EnemyPistol" type="CharacterBody2D" unique_id=1409397030]
collision_layer = 2
script = ExtResource("1")
vision_radius = 200.0
attack_range = 220.0
max_health = 150.0
weapon = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1444258629]
texture = SubResource("AnimatedTexture_pwu5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1760559282]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_owtm5")

[node name="VisionArea" type="Area2D" parent="." unique_id=45928295]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=133001716]
visible = false
shape = SubResource("2")

[node name="VitalsLabel" type="Label" parent="." unique_id=961934512]
offset_left = -25.0
offset_top = -25.0
offset_right = 26.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 11
text = "Full Vitals"
horizontal_alignment = 1
script = ExtResource("2")
