[gd_scene format=3 uid="uid://se0bva8df6qw"]

[ext_resource type="Script" uid="uid://bk4h66od0adag" path="res://scripts/GameOverUI.gd" id="1"]
[ext_resource type="Theme" uid="uid://cnjhvd8aw71dr" path="res://theme/GameTheme.tres" id="2"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.01, 0.015, 0.02, 0.8)

[node name="GameOverUI" type="CanvasLayer" unique_id=1650438845]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="." unique_id=302683632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
theme_override_styles/panel = SubResource("1")

[node name="BackgroundArt" type="TextureRect" parent="Panel" unique_id=1628923044]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=64281563]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = 60.0
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1142274305]
layout_mode = 2
theme_override_colors/font_color = Color(0.72583455, 0, 0.027120138, 1)
theme_override_font_sizes/font_size = 32
text = "DECEASED"
horizontal_alignment = 1

[node name="RespawnButton" type="Button" parent="Panel/VBoxContainer" unique_id=1140217552]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Respawn"

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer" unique_id=1546204974]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Main Menu"
