[gd_scene format=3 uid="uid://dlswsbee0yfln"]

[ext_resource type="PackedScene" uid="uid://ilekdo1660hc" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bbc5to480dcif" path="res://scripts/Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bcx3hhu6l8mis" path="res://scenes/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/InventoryUI.tscn" id="4"]
[ext_resource type="Script" uid="uid://csjolprwf87xd" path="res://scripts/Crafting.gd" id="5"]
[ext_resource type="Resource" uid="uid://d4fs31422mv20" path="res://resources/recipes/CraftSharpenedRebar.tres" id="6"]
[ext_resource type="Script" uid="uid://cp53plqwqd3ln" path="res://scripts/CraftingRecipe.gd" id="6_q8u5g"]
[ext_resource type="PackedScene" path="res://scenes/CraftingUI.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/EnemyPistol.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/EnemySMG.tscn" id="10"]
[ext_resource type="Resource" uid="uid://uvkyh8h6dmfu" path="res://resources/recipes/CraftSMG.tres" id="10_ft6cd"]
[ext_resource type="PackedScene" path="res://scenes/GameOverUI.tscn" id="11"]
[ext_resource type="Resource" uid="uid://y36pb7u8lmg6" path="res://resources/recipes/CraftUSP.tres" id="11_bb450"]
[ext_resource type="Resource" uid="uid://dgff6kqbj83bc" path="res://resources/recipes/CraftPipeWrench.tres" id="12_nfivy"]
[ext_resource type="PackedScene" path="res://scenes/LootContainer.tscn" id="13_mwfav"]
[ext_resource type="Resource" uid="uid://cbrmu3m71j8ev" path="res://resources/loot/TableLootBasic.tres" id="14_3p2gp"]

[node name="Main" type="Node2D" unique_id=512461581]
script = ExtResource("2")

[node name="Player" parent="." unique_id=2089452300 instance=ExtResource("1")]

[node name="Enemy" parent="." unique_id=814371129 instance=ExtResource("3")]
position = Vector2(300, 0)

[node name="EnemyPistol" parent="." unique_id=1268632003 instance=ExtResource("9")]
position = Vector2(500, 150)

[node name="EnemySMG" parent="." unique_id=716041310 instance=ExtResource("10")]
position = Vector2(500, -150)

[node name="InventoryUI" parent="." unique_id=724761577 instance=ExtResource("4")]
inventory_path = NodePath("../Player/Inventory")

[node name="Crafting" type="Node" parent="." unique_id=1949253984]
script = ExtResource("5")
inventory_path = NodePath("../Player/Inventory")
recipes = Array[ExtResource("6_q8u5g")]([ExtResource("6"), ExtResource("10_ft6cd"), ExtResource("11_bb450"), ExtResource("12_nfivy")])

[node name="CraftingUI" parent="." unique_id=1462574967 instance=ExtResource("7")]
inventory_path = NodePath("../Player/Inventory")
crafting_path = NodePath("../Crafting")

[node name="HUD" parent="." unique_id=123671991 instance=ExtResource("8")]
player_path = NodePath("../Player")

[node name="GameOverUI" parent="." unique_id=788747706 instance=ExtResource("11")]
player_path = NodePath("../Player")

[node name="LootContainer" parent="." unique_id=722191933 instance=ExtResource("13_mwfav")]
position = Vector2(-257, 127)
loot_table = ExtResource("14_3p2gp")

[node name="LootContainer2" parent="." unique_id=2099680812 instance=ExtResource("13_mwfav")]
position = Vector2(-260, 198)
loot_table = ExtResource("14_3p2gp")

[node name="LootContainer3" parent="." unique_id=1862925706 instance=ExtResource("13_mwfav")]
position = Vector2(-265, 286)
loot_table = ExtResource("14_3p2gp")
