[gd_scene format=3 uid="uid://bv427qr6xsvfp"]

[ext_resource type="Script" uid="uid://bane6fswxee1y" path="res://scripts/Projectile.gd" id="1_oeb76"]
[ext_resource type="Texture2D" uid="uid://d02b17j12lqmu" path="res://assets/Weapons/crossbolt.png" id="2_glu31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dprbf"]
size = Vector2(6, 4)

[node name="Projectile" type="Area2D" unique_id=1514407680]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_oeb76")
lifetime = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=889315260]
shape = SubResource("RectangleShape2D_dprbf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414461602]
modulate = Color(1, 0.85, 0.2, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_glu31")
