[gd_scene format=3 uid="uid://dxikrv5viisne"]

[ext_resource type="Script" uid="uid://dbhmu2fp1xv1e" path="res://scripts/Wallhammer.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://m28fom2js04c" path="res://assets/enemies/civpro/civpro.png" id="2_sprite"]
[ext_resource type="Resource" uid="uid://bt5j1l1qvs3fo" path="res://resources/loot/TableLootBoss.tres" id="3_loot"]

[sub_resource type="CircleShape2D" id="1"]
radius = 30.0

[sub_resource type="CircleShape2D" id="2"]
radius = 380.0

[node name="Wallhammer" type="CharacterBody2D" unique_id=147357395]
collision_layer = 2
script = ExtResource("1")
move_speed = 70.0
vision_radius = 380.0
suspicion_time = 2.0
alert_radius = 400.0
attack_range = 110.0
attack_cooldown = 2.6
attack_damage = 40.0
max_health = 900.0
loot_table = ExtResource("3_loot")
corpse_name = "Wallhammer's Remains"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1246366328]
modulate = Color(0.3, 0.32, 0.4, 1)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_sprite")

[node name="Pivot" type="Node2D" parent="." unique_id=1077807216]

[node name="WeaponSprite" type="Sprite2D" parent="Pivot" unique_id=354087764]
offset = Vector2(9, 3)

[node name="Muzzle" type="Marker2D" parent="Pivot" unique_id=983603001]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656013439]
shape = SubResource("1")

[node name="VisionArea" type="Area2D" parent="." unique_id=1966001826]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=1946351882]
shape = SubResource("2")
