[gd_scene format=3 uid="uid://c2twqg081axse"]

[ext_resource type="PackedScene" uid="uid://ilekdo1660hc" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bbc5to480dcif" path="res://scripts/Main.gd" id="2"]

[node name="Main" type="Node2D" unique_id=651792060]
script = ExtResource("2")

[node name="Player" parent="." unique_id=1805727431 instance=ExtResource("1")]
